spring.application.name=WeatherAPI
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Weather API key
weatherapi.key=0bc886e8433f491f86252026241311

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdnguyen2k2@gmail.com
spring.mail.password=yqcqytwrincurnuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.confirmation.url=http://localhost:8080/api/v1/weather/confirm
